# WebStore

./: WebStore.Parameters.xml  WebStore.SetParameters.xml  WebStore.SourceManifest.xml  WebStore.sln
Common/WebStore.Domain/: WebStore.Domain.csproj
Common/WebStore.Domain/Entities/: Brand.cs  OrderItem.cs  Role.cs  Section.cs
Common/WebStore.Domain/Models/: Employee.cs
Common/WebStore.Domain/ViewModels/: DetailsViewModel.cs  EmployeeViewModel.cs
Services/WebStore.Client/: WebStore.Client.csproj
Services/WebStore.Client/Base/: BaseClient.cs
Services/WebStore.Client/Values/: ValuesClient.cs
Services/WebStore.DAL/: WebStore.DAL.csproj
Services/WebStore.DAL/Migrations/: 20200323210209_Initial.Designer.cs  20200325215410_Identity.Designer.cs  20200325215410_Identity.cs  20200404224129_Order.Designer.cs  20200404224129_Order.cs  WebStoreContextModelSnapshot.cs
Services/WebStore.Interfaces/Services/: IProductData.cs
Services/WebStore.ServiceHosting/: WebStore.ServiceHosting.csproj
Services/WebStore.ServiceHosting/Controllers/: ValuesController.cs
Services/WebStore.ServiceHosting/Properties/: launchSettings.json
Services/WebStore.Services/Data/: DbInitializer.cs  TestData.cs
Services/WebStore.Services/Products/: InMemoryEmployeesData.cs
Services/WebStore.Services/Products/Implementations.Sql/: SqlOrdersService.cs
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json
UI/WebStore/Areas/Admin/Views/Home/: Index.cshtml
UI/WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
UI/WebStore/Areas/Admin/Views/Shared/Partial/: _NavTop.cshtml
UI/WebStore/Components/: SectionsViewComponent.cs
UI/WebStore/Controllers/: CartController.cs  EmployeeController.cs  HomeController.cs  WebAPITestController.cs
UI/WebStore/Properties/: launchSettings.json
UI/WebStore/Views/Account/: Register.cshtml
UI/WebStore/Views/Cart/: Details.cshtml
UI/WebStore/Views/Cart/Partial/: _OrderPartial.cshtml
UI/WebStore/Views/Employee/: Edit.cshtml  Employee.cshtml  Index.cshtml
UI/WebStore/Views/Home/: ContactUs.cshtml  Index.cshtml
UI/WebStore/Views/Profile/: Orders.cshtml
UI/WebStore/Views/Shared/: _Layout.cshtml
UI/WebStore/Views/Shared/Partial/: _MainMenu.cshtml
UI/WebStore/Views/WebAPITest/: Index.cshtml
UI/WebStore/wwwroot/css/: .gitignore
UI/WebStore/wwwroot/js/: .gitignore
WebStore/: Startup.cs  WebStore.csproj  appsettings.json
WebStore.DAL/: WebStore.DAL.csproj
WebStore.DAL/Context/: WebStoreContext.cs
WebStore.DAL/Migrations/: 20200323210209_Initial.cs  WebStoreContextModelSnapshot.cs
WebStore.Domain/: WebStore.Domain.csproj
WebStore.Domain/Entities/: Order.cs  Product.cs  Role.cs  Section.cs  User.cs
WebStore.Domain/Entities/Base/: BaseEntity.cs  NamedEntity.cs
WebStore.Domain/Entities/Base/Interfaces/: INamedEntity.cs
WebStore/Areas/Admin/Controllers/: HomeController.cs
WebStore/Areas/Admin/Views/Home/: ProductList.cshtml
WebStore/Areas/Admin/Views/Shared/Partial/: _Header.cshtml
WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
WebStore/Controllers/: AccountController.cs  CatalogController.cs  EmployeeController.cs  HomeController.cs  ProfileController.cs
WebStore/Data/: DbInitializer.cs
WebStore/Infrastructure/Implementations.Sql/: SqlOrdersService.cs  SqlProductData.cs
WebStore/Infrastructure/Interfaces/: IEmployeesData.cs  IOrderService.cs  IProductData.cs
WebStore/Infrastructure/Mapping/: ProductMapping.cs
WebStore/Infrastructure/Services/: CookiesCartService.cs  InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Models/: CartItem.cs
WebStore/ViewModels/: CatalogViewModel.cs  EmployeeViewModel.cs  ProductViewModel.cs  UserOrderViewModel.cs
WebStore/ViewModels/Identity/: RegisterUserViewModel.cs
WebStore/Views/Account/: Login.cshtml
WebStore/Views/Cart/: OrderConfirmed.cshtml
WebStore/Views/Catalog/: Details.cshtml  Shop.cshtml
WebStore/Views/Catalog/Partial/: _FeaturesItems.cshtml
WebStore/Views/Employee/: Index.cshtml
WebStore/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Cart.cshtml  Checkout.cshtml  Employee.cshtml  Employees.cshtml  Error404.cshtml  Index.cshtml  Login.cshtml  ProductDetails.cshtml  Test.cshtml  TestPage.html
WebStore/Views/Shared/Components/Brands/: Default.cshtml
WebStore/Views/Shared/Components/Sections/: Default.cshtml
WebStore/Views/Shared/Components/UserInfo/: Default.cshtml  UserInfo.cshtml
WebStore/Views/Shared/Partial/: _Header.cshtml  _LeftSidebar.cshtml  _MainMenu.cshtml  _Scripts.cshtml  _Styles.cshtml
